In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('salary.csv')
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [4]:
from sklearn.preprocessing import LabelEncoder
le_company=LabelEncoder()
le_job=LabelEncoder()
le_degree=LabelEncoder()

In [6]:
df['le_company']=le_company.fit_transform(df.company)
df['le_job']=le_job.fit_transform(df.job)
df['le_degree']=le_degree.fit_transform(df.degree)

In [9]:
dfEnc=df.drop(['company','job','degree'],axis='columns')

In [10]:
dfEnc

    salary_more_then_100k  le_company  le_job  le_degree
0                       0           2       2          0
1                       0           2       2          1
2                       1           2       0          0
3                       1           2       0          1
4                       0           2       1          0
5                       1           2       1          1
6                       0           0       2          1
7                       0           0       1          0
8                       0           0       0          0
9                       1           0       0          1
10                      1           1       2          0
11                      1           1       2          1
12                      1           1       0          0
13                      1           1       0          1
14                      1           1       1          0
15                      1           1       1          1

In [17]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(dfEnc.drop(columns='salary_more_then_100k'),dfEnc.salary_more_then_100k,train_size=.75)

In [18]:
from sklearn import linear_model
from sklearn import tree

In [23]:
model=linear_model.LogisticRegression()
model.fit(X_train,y_train)

LogisticRegression()

In [24]:
model.score(X_test,y_test)

0.5

In [25]:
model.score(X_train,y_train)

0.75

In [30]:
dfEnc

    salary_more_then_100k  le_company  le_job  le_degree
0                       0           2       2          0
1                       0           2       2          1
2                       1           2       0          0
3                       1           2       0          1
4                       0           2       1          0
5                       1           2       1          1
6                       0           0       2          1
7                       0           0       1          0
8                       0           0       0          0
9                       1           0       0          1
10                      1           1       2          0
11                      1           1       2          1
12                      1           1       0          0
13                      1           1       0          1
14                      1           1       1          0
15                      1           1       1          1

In [34]:
dfEnc.corr()

,salary_more_then_100k,le_company,le_job,le_degree
salary_more_then_100k,1.000000,1.240347e-01,-0.370842,2.581989e-01
le_company,0.124035,1.000000e+00,0.108941,-1.777780e-17
le_job,-0.370842,1.089410e-01,1.000000,7.559289e-02
le_degree,0.258199,-1.777780e-17,0.075593,1.000000e+00